URI = mongodb://localhost:27017/
DBNAME = BlogSphere
PORT = 3000;
JWT_SECRET = jahuidhjpajkmds%40@hdh
EXPIRE_DAY = 7 
CLOUD_NAME = dvdpsq91h
API_KEY = 855865692568394
API_SECRET = 59wkdDWYJcDNxmi92LKiWF6D5SI